{
  "name": "savaari",
  "version": "1.0.0",
  "description": "A car rental service",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Vasu Sharma",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^6.9.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}
